VUE_APP_EDITION=community
VUE_APP_COMMUNITY_PREMIUM=false
VUE_APP_BACKEND_URL=/api
VUE_APP_WEBSOCKETS_URL=ws://localhost:8080
VUE_APP_FRONTEND_HOST=localhost:8081
VUE_APP_FRONTEND_PROTOCOL=http
VUE_APP_GITHUB_INSTALLATION_URL=https://github.com/apps/gitmesh-ce/installations/new # Community Edition GitHub App Installation
VUE_APP_DISCORD_INSTALLATION_URL=
VUE_APP_CUBEJS_URL=http://localhost:4000
VUE_APP_CONVERSATIONS_PUBLIC_URL=http://localhost:3000
VUE_APP_NANGO_URL=http://localhost:3003
VUE_APP_ENV=local
BACKEND_URL=http://localhost:8080

# Unleash feature flags
VUE_APP_UNLEASH_URL=http://localhost:4242
VUE_APP_UNLEASH_API_KEY=frontend-secret-key-12345