services:
  frontend:
    build:
      context: ../../frontend
      dockerfile: Dockerfile.dev
    env_file:
      - ../../frontend/.env.dist.local
      - ../../frontend/.env.dist.composed
      - ../../frontend/.env.override.local
      - ../../frontend/.env.override.composed
    command: npm run start:dev
    environment:
      - DOCKER_BUILDKIT=1
      - BACKEND_URL=http://api:8080
    ports:
      - '8081:8081'
    restart: always
    networks:
      - gitmesh-bridge

  frontend-dev:
    build:
      context: ../../frontend
      dockerfile: Dockerfile.dev
    env_file:
      - ../../frontend/.env.dist.local
      - ../../frontend/.env.dist.composed
      - ../../frontend/.env.override.local
      - ../../frontend/.env.override.composed
    command: npm run start:dev
    environment:
      - DOCKER_BUILDKIT=1
      - BACKEND_URL=http://api:8080
    ports:
      - '8081:8081'
    networks:
      - gitmesh-bridge
    hostname: frontend
    volumes:
      - ../../frontend/src:/usr/gitmesh/frontend/src
      - ../../frontend/public:/usr/gitmesh/frontend/public
      - ../../../premium-frontend/src/premium:/usr/gitmesh/frontend/src/premium

networks:
  gitmesh-bridge:
    external: true
