services:
  frontend:
    build:
      context: ../../frontend
      dockerfile: Dockerfile.dev
    env_file:
      - ../../frontend/.env.dist.local
      - ../../frontend/.env.dist.composed
      - ../../frontend/.env.override.local
      - ../../frontend/.env.override.composed
    command: npm run start:dev
    environment:
      - DOCKER_BUILDKIT=1
      - BACKEND_URL=http://api:8080
    ports:
      - '8081:8081'
    restart: always
    networks:
      - gitmesh-bridge

  frontend-dev:
    build:
      context: ../../frontend
      dockerfile: Dockerfile.dev
    env_file:
      - ../../frontend/.env.dist.local
      - ../../frontend/.env.dist.composed
      - ../../frontend/.env.override.local
      - ../../frontend/.env.override.composed
    environment:
      - DOCKER_BUILDKIT=1
      - BACKEND_URL=http://api:8080
    ports:
      - '8081:8081'
    healthcheck:
      test: ["CMD", "wget", "--spider", "-q", "http://localhost:8081"]
      interval: 10s
      timeout: 5s
      retries: 5
      start_period: 60s
    networks:
      - gitmesh-bridge
    hostname: frontend
    command: >
      sh -c "
      mkdir -p /usr/premium-frontend &&
      ln -sfn /usr/gitmesh/frontend/node_modules /usr/premium-frontend/node_modules &&
      npm run start:dev
      "
    volumes:
      - ../../frontend/src:/usr/gitmesh/frontend/src:z
      - ../../frontend/public:/usr/gitmesh/frontend/public:z
      - ../../../premium-frontend/src/premium:/usr/gitmesh/frontend/src/premium:z

networks:
  gitmesh-bridge:
    external: true
