x-env-args: &env-args
  DOCKER_BUILDKIT: 1
  NODE_ENV: docker
  SERVICE: integration-data-worker
  SHELL: /bin/sh

services:
  integration-data-worker:
    build:
      context: ../../
      dockerfile: ./scripts/services/docker/Dockerfile.integration_data_worker
    command: 'npm run start'
    working_dir: /usr/gitmesh/app/services/apps/integration_data_worker
    env_file:
      - ../../backend/.env.dist.local
      - ../../backend/.env.dist.composed
      - ../../backend/.env.override.local
      - ../../backend/.env.override.composed
    environment:
      <<: *env-args
    restart: always
    networks:
      - gitmesh-bridge

  integration-data-worker-dev:
    build:
      context: ../../
      dockerfile: ./scripts/services/docker/Dockerfile.integration_data_worker
    command: 'npm run dev'
    working_dir: /usr/gitmesh/app/services/apps/integration_data_worker
    # user: '${USER_ID}:${GROUP_ID}'
    env_file:
      - ../../backend/.env.dist.local
      - ../../backend/.env.dist.composed
      - ../../backend/.env.override.local
      - ../../backend/.env.override.composed
    environment:
      <<: *env-args
    hostname: integration-data-worker
    networks:
      - gitmesh-bridge
    volumes:
      - ../../services/libs/alerting/src:/usr/gitmesh/app/services/libs/alerting/src
      - ../../services/libs/common/src:/usr/gitmesh/app/services/libs/common/src
      - ../../services/libs/conversations/src:/usr/gitmesh/app/services/libs/conversations/src
      - ../../services/libs/database/src:/usr/gitmesh/app/services/libs/database/src
      - ../../services/libs/integrations/src:/usr/gitmesh/app/services/libs/integrations/src
      - ../../services/libs/ioc/src:/usr/gitmesh/app/services/libs/ioc/src
      - ../../services/libs/logging/src:/usr/gitmesh/app/services/libs/logging/src
      - ../../services/libs/opensearch/src:/usr/gitmesh/app/services/libs/opensearch/src
      - ../../services/libs/redis/src:/usr/gitmesh/app/services/libs/redis/src
      - ../../services/libs/sentiment/src:/usr/gitmesh/app/services/libs/sentiment/src
      - ../../services/libs/sqs/src:/usr/gitmesh/app/services/libs/sqs/src
      - ../../services/libs/types/src:/usr/gitmesh/app/services/libs/types/src
      - ../../services/apps/integration_data_worker/src:/usr/gitmesh/app/services/apps/integration_data_worker/src

networks:
  gitmesh-bridge:
    external: true
