x-env-args: &env-args
  DOCKER_BUILDKIT: 1
  NODE_ENV: docker
  SERVICE: webhook-api
  SHELL: /bin/sh

services:
  webhook-api:
    build:
      context: ../../
      dockerfile: ./scripts/services/docker/Dockerfile.webhook_api
    command: 'npm run start'
    working_dir: /usr/gitmesh/app/services/apps/webhook_api
    env_file:
      - ../../backend/.env.dist.local
      - ../../backend/.env.dist.composed
      - ../../backend/.env.override.local
      - ../../backend/.env.override.composed
    environment:
      <<: *env-args
    ports:
      - '8082:8082'
    restart: always
    networks:
      - gitmesh-bridge

  webhook-api-dev:
    build:
      context: ../../
      dockerfile: ./scripts/services/docker/Dockerfile.webhook_api
    command: 'npm run dev'
    working_dir: /usr/gitmesh/app/services/apps/webhook_api
    # user: '${USER_ID}:${GROUP_ID}'
    env_file:
      - ../../backend/.env.dist.local
      - ../../backend/.env.dist.composed
      - ../../backend/.env.override.local
      - ../../backend/.env.override.composed
    environment:
      <<: *env-args
    hostname: webhook-api
    ports:
      - '8082:8082'
    networks:
      - gitmesh-bridge
    volumes:
      - ../../services/libs/alerting/src:/usr/gitmesh/app/services/libs/alerting/src
      - ../../services/libs/common/src:/usr/gitmesh/app/services/libs/common/src
      - ../../services/libs/conversations/src:/usr/gitmesh/app/services/libs/conversations/src
      - ../../services/libs/database/src:/usr/gitmesh/app/services/libs/database/src
      - ../../services/libs/feature-flags/src:/usr/gitmesh/app/services/libs/feature-flags/src
      - ../../services/libs/integrations/src:/usr/gitmesh/app/services/libs/integrations/src
      - ../../services/libs/ioc/src:/usr/gitmesh/app/services/libs/ioc/src
      - ../../services/libs/logging/src:/usr/gitmesh/app/services/libs/logging/src
      - ../../services/libs/opensearch/src:/usr/gitmesh/app/services/libs/opensearch/src
      - ../../services/libs/redis/src:/usr/gitmesh/app/services/libs/redis/src
      - ../../services/libs/sentiment/src:/usr/gitmesh/app/services/libs/sentiment/src
      - ../../services/libs/sqs/src:/usr/gitmesh/app/services/libs/sqs/src
      - ../../services/libs/temporal/src:/usr/gitmesh/app/services/libs/temporal/src
      - ../../services/libs/tracing/src:/usr/gitmesh/app/services/libs/tracing/src
      - ../../services/libs/types/src:/usr/gitmesh/app/services/libs/types/src
      - ../../services/apps/webhook_api/src:/usr/gitmesh/app/services/apps/webhook_api/src

networks:
  gitmesh-bridge:
    external: true
